// sorting three number from smallest to largest
import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("ENTER FIRST NUMBER: ");
        int num1 = input.nextInt();
        System.out.print("ENTER SECOND NUMBER: ");
        int num2 = input.nextInt();
        System.out.print("ENTER THIRD NUMBER: ");
        int num3 = input.nextInt();
        if(num1 < num2 && num1 < num3) {
            if(num3>num2) {
                System.out.print(num1+"<"+num2+"<"+num3);
            } else {
                System.out.print(num1+"<"+num3+"<"+num2);
            }
        } else if(num2 < num1 && num2 < num3) {
            if(num1 < num3) {
                System.out.print(num2+"<"+num1+"<"+num3);
            } else {
                System.out.print(num2+"<"+num3+"<"+num1);
            }
        } else if(num3 < num1 && num3 < num2) {
            if(num1 < num2) {
                System.out.print(num3+"<"+num1+"<"+num2);
            } else {
                System.out.print(num3+"<"+num2+"<"+num1);
            }
        } else {
            System.out.print("THE NUMBER HAS TO BE DIFFERENT");
        }



        }

}
